# mk_boot_layui

./: README.md  pom.xml
src/main/java/com/swjd/: MkBootLayuiApplication.java  ServletInitializer.java
src/main/java/com/swjd/annotation/: DataLog.java  SysLog.java
src/main/java/com/swjd/aspect/: BackupBeforeAdvice.java  DatalogAspect.java  WebLogAspect.java
src/main/java/com/swjd/base/: BaseController.java  BaseEntity.java  CaptchaFormAuthenticationFilter.java  DataEntity.java  MyHandlerInterceptor.java  SysUser.java  TreeEntity.java
src/main/java/com/swjd/config/: MkWebMvcConfigurer.java  MybatisPlusConfig.java  RedisCacheConfig.java  ShiroConfig.java  SysMetaObjectHandler.java
src/main/java/com/swjd/exception/: GlobalExceptionHandle.java  MyException.java
src/main/java/com/swjd/modules/system/controller/: LogController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/swjd/modules/system/dao/: ActionDao.java  LogDao.java  MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/swjd/modules/system/entity/: Action.java  ActionType.java  ChangeItem.java  Log.java  Menu.java  Product.java  Role.java  User.java
src/main/java/com/swjd/modules/system/entity/vo/: ShowMenu.java  TreeMenu.java  ZtreeVO.java
src/main/java/com/swjd/modules/system/service/: LogService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/swjd/modules/system/service/impl/: LogServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/swjd/realm/: AuthRealm.java
src/main/java/com/swjd/redis/: CacheUtils.java
src/main/java/com/swjd/util/: BaiduAiUtil.java  Constants.java  DiffUtil.java  Digests.java  Encodes.java  Exceptions.java  HttpUtils.java  LayerData.java  RestResponse.java  ToolUtil.java  VerifyCodeUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/swjd/: MkBootLayuiApplicationTests.java
